/* screen and bt are the only new components
   the rest of the file is equal to login_style.css
*/
.screen {
  background: blue;
  grid-column: 1/5;
  text-align: right;
  align-self: stretch;
  font-size: 2em;
}


.bt {
  background-color: white;
  align-self: stretch;
  text-align: center;
  font-size: 2em;
}

/* END OF NEW THINGS */

/* FIXED ELEMENTS */

#footer {
  position: fixed;
  background-color: green;
  width: 100vw;
  left: 0;
  bottom: 0;
  color: white;
  height: 3em;
}

#content {
  position: fixed;
  background-color: transparent;
  left: 40vw;
  top: 25vh;
  height: 40vh;
  width: 20vw;
  border: 2px solid black;
  border-radius: 10%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.19);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 25% 1fr 1fr 1fr 1fr;
  grid-row-gap: 2em;
  grid-column-gap: 2em;
  justify-content: center;
  align-items: center;
  padding: 20px;
}



/* RESPONSIVE EXAMPLE */

@media screen and (max-width: 600px){
  #content {
    position: fixed;
    left: 10vw;
    top: 20vh;
    height: 60vh;
    width: 80vw;
    align-items: center;
    border: 2px solid black;
    border-radius: 10%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.19);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 20% 20% 20%;
    grid-row-gap: 2em;
  }
}

/* SUB ELEMENTS OF CONTENT */

.content-title {
  grid-column: 1 /4;
  text-align: center;
  padding: auto;
  height: 100%;
  display: grid;
  align-content: center;
}

.content-username {
  grid-column: 2 / 3;
  grid-row: 2/3;
  text-align: center;
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  display: grid;
  grid-template-rows: 25% 25%;
}

.content-password {
  grid-column: 2 / 3;
  grid-row: 3/4;
  text-align: center;
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;

  display: grid;
  grid-template-rows: 25% 25%;
}

.content-shadow {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.19), 10px 6px 6px rgba(0, 0, 0, 0.19);
}

/* SHADOW ANIMATION ANCHOR */

.content-shadow:hover {
  animation-name: input-shadow;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.content-label {
  justify-self: start;
}

.content-submit {
  grid-column: 2 / 3;
  grid-row: 4/5;
  text-align: center;
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  display: grid;
  grid-template-rows: 50%;
}

/* FOOTER ELEMENTS */
.footer-elem {
  margin-left: auto;
  margin-top: 1em;
  text-align: center;
}


@keyframes input-shadow {
  0% {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.19), 10px 6px 6px rgba(0, 0, 0, 0.19);
  }
  100% {
    box-shadow: 10px 10px 20px rgba(0, 0, 255, 0.19), 10px 6px 6px rgba(0, 0, 255, 0.19);
  }
}
