{% extends "base.html" %}

{% block title%}Seclab members{% endblock %}
{% block delete_script %}
    {% if logged.id == 3 %}
        <script src="{{ url_for('static', filename='delete.js') }}"></script>
    {% endif %}
{% endblock %}
{% block content %}
    <div id="content-larger">
        <!-- For cicle over the user variable used to render this template -->
        {% for user in users.values() %}
        <div class="content-left">
            <div class="content-photo" {% if logged.id == 3 %}style="border-bottom: 0;" {% endif %}>
                <!-- user.img is used to recover the correct image -->
                <!-- The | means that the filter resize() is used on the image -->
                <img src="{{ user.img | resize('140x140', format='png')}}">
            </div>
            {% if logged.id == 3 %}
            <div class="content-info" style="padding-left: 0; border-bottom: 2px solid black;">
                <!-- user.get_full_name() to populate the user info -->
                <p><button onclick="delete_user({{ user.id }})" style="background-color: red; border: 1px solid black;color:white;">X</button> Delete user</p>
            </div>
            {% endif %}
        </div>
        <div class="content-right">
            <div class="content-info">
                <!-- user.get_full_name() to populate the user info -->
                <p>{{ user.get_full_name() }}</p>
            </div>
            <div class="content-info" style="border-bottom: 2px solid black;">
                <p>
                    {{ user.info }}
                </p>
            </div>
        </div>
        {% endfor %}
    </div>
{% endblock %}