{% extends "base.html" %}
{% block title%}Seclab members{% endblock %}
{% block content %}
<!-- Define a macro to avoid repeating to much code -->
{% macro form_assign(name) %}
    <!-- The macro includes a partial in the HTML of this page -->
    {% include "/partials/modify.html" %}
{% endmacro %}

<!-- Define the two forms and then use the "form" field of input -->
<form id="modify" enctype="multipart/form-data" method="POST"></form>
<form id="create"  enctype="multipart/form-data" method="POST"></form>

    <div id="content-larger">
        <div class="content-left">
            <div class="content-photo" style="border-bottom: 0px;">
                <strong>Modify collaborator</strong>
            </div>
            <div class="content-photo" style="border-bottom: 0px;">
                <label>Collaborator to modify:</label><br>
                <select name="selected" form="modify">
                    <!-- Select populated with a for cycle -->
                    {% for user in users.values() %}
                        <option value="{{ user.name }}" form="modify">{{ user.name }}</option>
                    {% endfor %}
                </select> <br>
                <input type="file" name="file" style="margin-top: 1vh;" form="modify"><br>
                <button type="submit" name="modify" style="margin-top: 1vh;" form="modify">Modify</button>
            </div>
        </div>
        <div class="content-right" style="row-gap: 2vh;">
            <div class="content-info" >
                <!-- use the macro for the form "modify"-->
                {{ form_assign("modify") }}
            </div>
            <div class="content-info" style="border-bottom: 0px;">
                <label>Description:</label><br>
                <textarea cols="60" rows="5" type="text" placeholder="Personal information"  name="info" form="modify"></textarea>
            </div>
        </div>

        <div class="content-left">
            <div class="content-photo" style="border-bottom: 0px;">
                <strong>New collaborator</strong>
            </div>
            <div class="content-photo" style="border-bottom: 0px;">
                <input type="file" name="file" style="margin-top: 1vh;" form="create"><br>
                <button type="submit" name="create" style="margin-top: 1vh;" form="create">Create</button>
            </div>
        </div>
        <div class="content-right" style="row-gap: 2vh;">
            <div class="content-info" >
                <!-- use the macro for the form "create"-->
                {{ form_assign("create") }}
            </div>
            <div class="content-info" style="border-bottom: 0px;">
                <label>Description:</label><br>
                <textarea cols="60" rows="5" type="text" placeholder="Personal information" name="info" form="create"></textarea>
            </div>
        </div>
    </div>
{% endblock %}