# Trolloldem.github.io

./: config.toml
.github/workflows/: gh-pages.yml
content/about/: about.md
content/publications/: asiaccs2023_paper.md  asiaccs2023_poster.md  cloudcom.md  globecom2021.md  icc_2024.md  natisand.md  percom2021.md  percom2021_artifact.md  tbd2022.md  tcc2024.md
content/teaching/: bd_web.md
content/teachings/: adm.md  bd_web.md
layouts/partials/: footer.html
static/adm_code/: SimpleJob.java  caesar.py  main.java  main.py  pom.xml  quartz.properties  w2v.py
static/code/: intro.py
static/slides/: introduction.odp
