<!DOCTYPE html>
<html>
    <head>
        <title>Asyncronous request with Fetch</title>
        <!--
            What happens when a browser loads a website with a <script> tag?
            1. Fetch the HTML page
            2. Begin parsing the HTML
            3. The parser encounters a <script> tag
            4. The browser requests the script file. Meanwhile, the parser blocks
            and stops parsing the other HTML on your page
            5. After some time the script is downloaded and subsequently executed
            6. The parser continues parsing the rest of the HTML document

            Why does this happen?
            Any script can insert its own HTML. This implies that the parser has to
            wait until the script has been downloaded & executed before it can
            safely parse the rest of the document.

            Solution
            Browsers support the "async" and "defer" attributes on scripts. These
            attributes tell the browser it's safe to continue parsing.

            Reference:
            - https://stackoverflow.com/questions/436411/where-should-i-put-script-tags-in-html-markup
        -->
        <script src="main.js" defer></script>
    </head>

    <body>
        <h1>Asyncronous request with Fetch</h1>
        <ul>
            <li>make an asyncronous request with the Fetch API</li>
            <li>use consumers to run code on response to the request</li>
        </ul>
    </body>
</html>