{% extends "base.html" %}

{% block title%}Seclab members{% endblock %}
{% block content %}
    <div id="content-larger">
        <!-- For cicle over the user variable used to render this template -->
        {% for user in users.values() %}
        <div class="content-left">
            <div class="content-photo">
                <!-- user.img is used to recover the correct image -->
                <!-- The | means that the filter resize() is used on the image -->
                <img src="{{ user.img | resize('140x140', format='png')}}">
            </div>
        </div>
        <div class="content-right">
            <div class="content-info">
                <!-- user.get_full_name() to populate the user info -->
                <p>{{ user.get_full_name() }}</p>
            </div>
            <div class="content-info" style="border-bottom: 2px solid black;">
                <p>
                    {{ user.info }}
                </p>
            </div>
        </div>
        {% endfor %}
    </div>1
{% endblock %}