<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- The following 2 lines add bootstrap to your code -->
    <link rel="stylesheet" href="./bootstrap_dark.min.css"> <!-- Source from: https://bootswatch.com/slate/ -->
    <script src="./bootstrap.min.js"></script> <!-- source from: https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js -->

    <!-- Calculator code -->
    <script src="./calc.js"></script>
    <link rel="stylesheet" href="calc_style.css">

  </head>
  <body>
    <!-- bootstrap navbar -->
    <nav style="padding-left: 0;" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
            <span class="sr-only">(current)</span>
          </a>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>

      </ul>

    </div>
  </nav>

      <div id="content">
            <div class="screen"><p id="screen-numbers"></p></div>
      </div>

    <div id="footer">
      <div class="footer-elem">@Copyright Gianluca Oldani - 2021</div>
    </div>

  </body>
</html>
