<!DOCTYPE html>
<html>
  <!--
    This is a multiline comment.
    PAY ATTENTION I AM VISIBLE IN THE BROWSER IF YOU INSPECT THE HTML
  -->
  <head>
    <title>Login page</title>
    <meta name="viewport" content="width=device-width" /> <!-- Activate @media screen selector for css -->
    <link rel="stylesheet" href="login_style.css"> <!-- import css file -->
  </head>
  <body>

    <div id="navbar"> <!-- Navbar id to fix content over the rest -->

      <!-- The a tag wrap the div in order to have a clickable button -->
      <a class="nav-link" href="./login.html" target="_blank"> <!-- target="_blank" is used to open the link in another tab -->
        <div class="nav-item"> Home</div>
      </a>
      <a class="nav-link" href="#"><div class="nav-item">About</div></a>
    </div>

    <!-- A form is used to acquire input from the user -->
    <!-- The action attribute is used to specify the landing page -->
    <!-- The method attribute is used to specify the request type -->

    <form action="./logged.html" method="GET">
      <div id="content">
          <div class="content-title">
            <strong>Login form</strong>
          </div>
          <div class="content-username">
            <label class="content-label">Username:</label>

            <!-- type="text" creates a textbox-->
            <input type="text" required name="username" placeholder="username" class="content-shadow">
            </input>

          </div>
          <div class="content-password">
            <label class="content-label">Password:</label>
            <!-- type="password" creates a textbox that do not cache contents -->
            <input type="password" required name="password" placeholder="password" class="content-shadow">
            </input>

          </div>
          <div class="content-submit">
            <!-- type="submit" sends form data to the server -->
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>

  </form>

    <div id="footer">
      <div class="footer-elem">@Copyright Gianluca Oldani - 2021</div>
    </div>

  </body>
</html>
