<!DOCTYPE html>
<html>
  <head>
    <title>Logged form</title>
    <meta name="viewport" content="width=device-width" />
    <!-- Add jQuery to your page -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Add your Javascript -->
    <script src="./logged.js"></script>
    <link rel="stylesheet" href="login_style.css">
  </head>
  <body>
    <div id="navbar">
      <a class="nav-link" href="./login.html" target="_blank"><div class="nav-item"> Home</div></a>
      <a class="nav-link" href="#"><div class="nav-item">About</div></a>
    </div>

    <form action="./login.html" method="GET">
      <div id="content">

            <!-- prepare some empty divs for your Controller -->
            <div id="username_div"></div>
            <div id="information_div"></div>
            <div id="mail_div"></div>

      </div>

  </form>

    <div id="footer">
      <div class="footer-elem">@Copyright Gianluca Oldani - 2022</div>
    </div>

  </body>
</html>
