/*
   This is a
   multiline comment
*/

/* FIXED ELEMENTS */

#navbar {
  position: fixed;
  background-color: green;
  width: 100vw; /* 100vw stays for 100% of viewport width*/
  left: 0; /* Position respect to left border */
  top: 0; /* Position respect to top border */
  color: white;
  display: flex; /* Contents are on rows or on columns */
  flex-direction: row; /* Decide if rows or columns */
}

#footer {
  position: fixed;
  background-color: green;
  width: 100vw;
  left: 0;
  bottom: 0;
  color: white;
  height: 3em; /* 3 times font size of the letter M */
}

#content {
  position: fixed;
  background-color: transparent;
  left: 40vw;
  top: 25vh; /* 25vh stays for 25% of viewport height*/
  height: 40vh;
  width: 20vw;
  align-items: center; /* center contents vertically */
  border: 2px solid black; /* line-thickness style color */
  border-radius: 10%; /* 0%=rectangular 50%=circular */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.19); /* x-offset y-offset border-radius color */
  display: grid; /* create contents in a grid */
  grid-template-columns: 1fr 1fr 1fr; /* 3 columns of 1/3 each */
  grid-template-rows: 20% 20% 20% 20%; /* 4 rows of 1/5 each */
  grid-row-gap: 2em; /* space between rows*/
}

/* RESPONSIVE EXAMPLE */
/* if content is visualized on screen and their width is less than 600px */
@media screen and (max-width: 600px){
  #content {
    position: fixed;
    left: 10vw;
    top: 20vh;
    height: 60vh;
    width: 80vw;
    align-items: center;
    border: 2px solid black;
    border-radius: 10%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.19);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 20% 20% 20%;
    grid-row-gap: 2em;
  }
}

/* SUB ELEMENTS OF CONTENT */
.content-title {
  grid-column: 1 /4; /* Larger column */
  text-align: center; /* Center text */
  padding: auto; /* Try to center all divs inside this one */
  height: 100%; /* Take all the height possible of the PARENT (in this case is the row) */
  display: grid; /* Divide this div in another grid */
  align-content: center; /* Center contents vertically */
}

.content-username {
  grid-column: 2 / 3; /* Explicit position of the column */
  grid-row: 2/3; /* Explicit position of the row */
  text-align: center;
  height: 100%;
  display: grid;
  justify-content: center;  /* Center contents horizontally */
  align-content: center;
  display: grid;
  grid-template-rows: 25% 25%;
}

.content-password {
  grid-column: 2 / 3; /* Explicit position of the column */
  grid-row: 3/4; /* Explicit position of the row */
  text-align: center;
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;

  display: grid;
  grid-template-rows: 25% 25%;
}

.content-label {
  justify-self: start;
}

.content-shadow {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.19), 10px 6px 6px rgba(0, 0, 0, 0.19);
}


.content-submit {
  grid-column: 2 / 3;
  grid-row: 4/5;
  text-align: center;
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  display: grid;
  grid-template-rows: 50%;
}

/* SHADOW ANIMATION DEFINITION */
/* The hover selector activates only if the mouse is over the element */
.content-shadow:hover {
  animation-name: input-shadow; /* Define animation name */
  animation-duration: 0.5s; /* Define animation duration */
  animation-fill-mode: forwards; /* Hold the final frame of the animation */
}

@keyframes input-shadow {
  /* Style applied in the first frame of the animation */
  0% {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.19), 10px 6px 6px rgba(0, 0, 0, 0.19);
  }
  /* Style applied in the last frame of the animation */
  100% {
    box-shadow: 10px 10px 20px rgba(0, 0, 255, 0.19), 10px 6px 6px rgba(0, 0, 255, 0.19);
  }
}

/* FOOTER ELEMENTS */
.footer-elem {
  margin-left: auto;
  margin-top: 1em;
  text-align: center;
}

/* NAVBAR ELEMENTS */
.nav-item {
  padding: 1em 1em 1em 1em;
  background-color: black;
  height:100%;
}

.nav-link{
  height:100%;
  text-decoration: none;
  color: white;
}

/* NAVBAR ANIMATION */
.nav-item:hover{
  animation-name: link-coloring;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes link-coloring {
  0% {
    background-color: black;
  }
  100% {
    background-color: gray;
  }
}
