{% extends "base.html" %}

{% block title%}Landing page{% endblock %}
{% block content %}
    <div id="content">
            <div id="username_div" class="content-generic">
                <label class="content-label">
                    <strong>Logged user:</strong>
                </label>
                <label class="content-label">
                    {{ user.get_full_name() }}
                </label>
            </div>

            <div id="information_div" class="content-generic">
                <label class="content-label">
                    <strong>Email Address:</strong>
                </label>
                <label class="content-label">
                    {{ user.email }}
                </label>
            </div>
            <div id="mail_div" class="content-generic">
                <label class="content-label">
                    <strong>Profession:</strong>
                </label>
                <label class="content-label">
                    {{ user.profession }}
                </label>
            </div>
    </div>
{% endblock %}