{% extends "base.html" %}

{% block title %}Login page{% endblock %}
{% block content %}
    <form action="./landing" method="POST">
        {% if error %}
                <!-- This part is rendered only if error is True -->
            <div id="error">
                <strong>Login error:</strong>
                <strong>User {{ name }} does not exists</strong>
            </div>
        {% endif %}
      <div id="content">
          <div class="content-title">
            <strong>Login form</strong>
          </div>
          <div class="content-username">
            <label class="content-label">Username:</label>
            <input type="text" required name="username" placeholder="username" class="content-shadow">
          </div>
          <div class="content-password">
            <label class="content-label">Password:</label>
            <input type="password" required name="password" placeholder="password" class="content-shadow">
          </div>
          <div class="content-submit">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>

  </form>
{% endblock %}
