<!DOCTYPE html>
<html>
  <head>
      <!-- define blocks that will be used in child templates -->
      <title>{% block title %}{% endblock %}</title>
      <meta name="viewport" content="width=device-width" />
      <!-- use url_for() to import static files -->
      <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
      {% block delete_script %}{% endblock %}
  </head>
  <body>
    <div id="navbar">
        {% if "user" in session %}
            <a class="nav-link" href="/landing" target="_blank"><div class="nav-item">Home</div></a>
            <a class="nav-link" href="{{ url_for('collaborators') }}" target="_blank">
                <div class="nav-item">Collaborators</div>
            </a>
            <a class="nav-link" href="{{ url_for('upload') }}" target="_blank">
                <div class="nav-item">Add People</div></a>
            <a class="nav-link" href="{{ url_for('logout') }}"><div class="nav-item">Logout</div>
            </a>
        {% else %}
            <a class="nav-link" target="_blank"><div class="nav-item">Home</div></a>
        {% endif %}
    </div>

    {% block content %}{% endblock %}

    <div id="footer">
      <div class="footer-elem">@Copyright Gianluca Oldani - 2021</div>
    </div>

  </body>
</html>
