<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Single Page App (Vanilla JS)</title>
        <link rel="stylesheet" href="/static/css/index.css">
        <script type="module" src="/static/js/index.js" defer></script>
    </head>
    <body>
        <nav class="nav">
            <a href="/" class="nav__link" data-link>Home</a>
            <a href="/posts" class="nav__link" data-link>Posts</a>
            <a href="/about" class="nav__link" data-link>About</a>
        </nav>
        <div id="app"></div>
    </body>
</html>
