/* FIXED ELEMENTS */

#navbar {
  position: fixed;
  background-color: green;
  width: 100vw;
  left: 0;
  top: 0;
  color: white;
  display: flex;
  flex-direction: row;
  z-index: 2;
}

#footer {
  position: fixed;
  background-color: green;
  width: 100vw;
  left: 0;
  bottom: 0;
  color: white;
  height: 3em;
  z-index: 2;
}

#content {
  position: fixed;
  background-color: transparent;
  left: 40vw;
  top: 25vh;
  height: 40vh;
  width: 20vw;
  align-items: center;
  border: 2px solid black;
  border-radius: 10%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.19);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20% 20% 20% 20%;
  grid-row-gap: 2em;
}

#error {
  position: fixed;
  background-color: rgba(255, 0, 0, 0.19);
  color: red;
  left: 40vw;
  top: 10vh;
  height: 10vh;
  width: 20vw;
  align-items: center;
  justify-items: center;
  padding-top: 2%;
  border: 2px solid black;
  display: grid;
  grid-template-rows: 25% 25%;
  grid-row-gap: 5%;
}

/* RESPONSIVE EXAMPLE */

@media screen and (max-width: 600px){
  #content {
    position: fixed;
    left: 10vw;
    top: 20vh;
    height: 60vh;
    width: 80vw;
    align-items: center;
    border: 2px solid black;
    border-radius: 10%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.19);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 20% 20% 20%;
    grid-row-gap: 2em;
  }
}

/* SUB ELEMENTS OF CONTENT */

.content-generic {
  grid-column: 2 / 3;
  text-align: center;
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  display: grid;
  grid-template-rows: 25% 25%;
}

.content-title {
  grid-column: 1 /4;
  text-align: center;
  padding: auto;
  height: 100%;
  display: grid;
  align-content: center;
}

.content-username {
  grid-column: 2 / 3;
  grid-row: 2/3;
  text-align: center;
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  display: grid;
  grid-template-rows: 25% 25%;
}

.content-password {
  grid-column: 2 / 3;
  grid-row: 3/4;
  text-align: center;
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;

  display: grid;
  grid-template-rows: 25% 25%;
}

.content-shadow {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.19), 10px 6px 6px rgba(0, 0, 0, 0.19);
}

/* SHADOW ANIMATION ANCHOR */

.content-shadow:hover {
  animation-name: input-shadow;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.content-label {
  align-self: "center";
}

.content-submit {
  grid-column: 2 / 3;
  grid-row: 4/5;
  text-align: center;
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  display: grid;
  grid-template-rows: 50%;
}

/* FOOTER ELEMENTS */
.footer-elem {
  margin-left: auto;
  margin-top: 1em;
  text-align: center;
}

/* NAVBAR ELEMENTS */
.nav-item {
  padding: 1em 1em 1em 1em;
  background-color: black;
  height:100%;
}

.nav-link{
  height:100%;
  text-decoration: none;
  color: white;
}

/* NAVBAR ANIMATION ANCHOR*/
.nav-item:hover{
  animation-name: link-coloring;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

/* ANIMATIONS */

@keyframes link-coloring {
  0% {
    background-color: black;
  }
  100% {
    background-color: gray;
  }
}

@keyframes input-shadow {
  0% {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.19), 10px 6px 6px rgba(0, 0, 0, 0.19);
  }
  100% {
    box-shadow: 10px 10px 20px rgba(0, 0, 255, 0.19), 10px 6px 6px rgba(0, 0, 255, 0.19);
  }
}

#content-larger {
  background-color: transparent;
  left: 10vw;
  top: 10vh;
  width: 60vw;
  align-items: center;
  border: 2px solid black;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.19);
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-row-gap: 2vh;
  padding: 2vw;
  z-index: 1;
  margin: 10vh 20vw 10vh 20vw;
}

.content-left {
    display: grid;
    height: 100%;
}
.content-right {
    display: grid;
    height: 100%;
    grid-template-rows: 25% 1fr;
}

.content-photo {
    border-bottom: 2px solid black;
}

.content-info {
    padding-left: 2vw;
}


