<!doctype html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

                <link rel="stylesheet" href="./bootstrap.min.css">
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

        </head>
        <body>

                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                  <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarColor01">
                      <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                          <a class="nav-link active" href="#">Home
                            <span class="visually-hidden">(current)</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Prova 2</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>

                <style>
                        #content {
                                  width: 400px;
                                  height: 400px;
                                  position: absolute;
                                  left: 0;
                                  right: 0;
                                  top: 0;
                                  bottom: 0;
                                  margin: auto;
                                  max-width: 100%;
                                  max-height: 100%;
                                  overflow: auto;
                                  padding: 1em 2em;
                                  border: 2px solid black;
                                  border-radius: 10%;
                                  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.19);
                                  display: table;
                        }
                        #form-content {
                                display: table-cell;
                                vertical-align: middle;
                        }
                </style>

                <div id="content">
                        <div id="form-content">
                        <form>
                          <fieldset>
                            <div class="form-group">
                              <label for="exampleInputEmail1" class="form-label mt-4">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1" class="form-label mt-4">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <br>
                            <button type="submit" class="btn btn-primary">Submit</button>
                          </fieldset>
                        </form>
                        </div>
                </div>
                <nav class="navbar fixed-bottom navbar-expand-lg navbar-dark bg-primary">
                  <div class="container-fluid">
                        <p style="padding: 1em 0em 0em 50vw;color:#fff">@Copyright Gianluca Oldani - 2022</p>
                  </div>
                </nav>
        </body>
</html>
